SECRET_TOKEN = eyJDT0RFIjoiN2gxcyAxcyA3aDMgYzBkMyB1czNkIDcwIGNyMzQ3MyAifQ
DB_CONNECTION = mongodb+srv://m001-student:m001-mongodb-basics@restcluster.jev9u.mongodb.net/auth-api?retryWrites=true&w=majority